# dk-manager

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/kr/onekey/dk/: DkApplication.java  ServletInitializer.java
src/main/java/kr/onekey/dk/base/: BaseController.java
src/main/java/kr/onekey/dk/configs/: FirebaseConfig.java  QuerydslConfiguration.java
src/main/java/kr/onekey/dk/constant/: Constant.java  MessageConstant.java
src/main/java/kr/onekey/dk/controllers/: DeviceController.java  ManagerController.java  ShareController.java  TestPushController.java  UserController.java
src/main/java/kr/onekey/dk/domain/Base/: BaseEntity.java
src/main/java/kr/onekey/dk/domain/DkDevice/: DkDevice.java  DkDeviceRepository.java
src/main/java/kr/onekey/dk/domain/DkEntrance/: DkEntrance.java  DkEntranceRepository.java
src/main/java/kr/onekey/dk/domain/DkManager/: DkManager.java  DkManagerRepository.java
src/main/java/kr/onekey/dk/domain/DkOpener/: DkOpener.java  DkOpenerRepository.java
src/main/java/kr/onekey/dk/domain/DkShare/: DkShare.java  DkShareRepository.java
src/main/java/kr/onekey/dk/domain/DkShareOpener/: DkShareOpener.java  DkShareOpenerRepository.java
src/main/java/kr/onekey/dk/domain/DkUser/: DkUser.java  DkUserRepository.java
src/main/java/kr/onekey/dk/dto/: DkManagerLoginDto.java
src/main/java/kr/onekey/dk/publishers/: PushPublisher.java
src/main/java/kr/onekey/dk/service/: DeviceService.java  ManagerService.java  ShareService.java
src/main/java/kr/onekey/dk/util/: TimeFormatUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/fcm/: private.json
src/test/java/kr/onekey/dk/: DkApplicationTests.java
src/test/java/kr/onekey/dk/controllers/: TestPushControllerTest.java
src/test/java/kr/onekey/dk/publishers/: PushPublisherTest.java
src/test/java/kr/onekey/dk/service/: DeviceServiceTest.java  ManagerServiceTest.java  ShareServiceTest.java
